{
  "expo": {
    "name": "МусорОК",
    "slug": "musorok-client",
    "scheme": "musorok",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0e0f10"
    },
    "ios": {
      "bundleIdentifier": "com.musorok.client",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "МусорОК использует геолокацию, чтобы быстрее выбрать адрес заказа на карте.",
        "NSLocationAlwaysUsageDescription": "МусорОК использует геолокацию только для выбора адреса заказа.",
        "NSLocationWhenInUseUsageDescription": "Разрешите доступ к геолокации, чтобы поставить точку заказа на карте."
      }
    },
    "android": {
      "package": "com.musorok.client",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "POST_NOTIFICATIONS"
      ]
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/Nunito-Regular.ttf",
            "./assets/fonts/Nunito-Bold.ttf"
          ],
          "android": {
            "fonts": [
              {
                "fontFamily": "Nunito",
                "fontDefinitions": [
                  {
                    "path": "./assets/fonts/Nunito-Regular.ttf",
                    "weight": 400
                  },
                  {
                    "path": "./assets/fonts/Nunito-Bold.ttf",
                    "weight": 800
                  }
                ]
              }
            ]
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "expo-web-browser",
      "expo-notifications",
      "expo-secure-store"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "55889869-c8da-44ec-828d-dc1f1c2d312c"
      }
    }
  }
}
