{
  "expo": {
    "name": "МусорОК",
    "slug": "musorok-client",
    "scheme": "musorok",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0e0f10"
    },
    "ios": {
      "bundleIdentifier": "com.musorok.client"
    },
    "android": {
      "package": "com.musorok.client",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "config": {
        "yandexMapsApiKey": "1392b5b4-ec17-4717-af38-b11f0654f54f"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "55889869-c8da-44ec-828d-dc1f1c2d312c"
      }
    }
  }
}